<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>截获Linux操作系统异常处理 | Richard&#39;s Blog</title>
  <meta name="description" content="&amp;nbsp; &amp;nbsp; 在某些情况下，我们可能需要去截获Linux操作系统的一些异常处理，比如截获page fault异常处理。 可以修改内核的情况下 &amp;nbsp; &amp;nbsp; 如果我们能够修改内核，那么截获page fault异常处理就会非常简单。以linux 3.8.0内核为例，系统中发生page fault之后，会进入page fault异常处理，调用do_page_fault函数。d">
<meta property="og:type" content="article">
<meta property="og:title" content="截获Linux操作系统异常处理">
<meta property="og:url" content="http://richardustc.github.io/2013-05-03-2013-05-03-blog-0.html">
<meta property="og:site_name" content="Richard Lee&#39;s Blog">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 在某些情况下，我们可能需要去截获Linux操作系统的一些异常处理，比如截获page fault异常处理。 可以修改内核的情况下 &amp;nbsp; &amp;nbsp; 如果我们能够修改内核，那么截获page fault异常处理就会非常简单。以linux 3.8.0内核为例，系统中发生page fault之后，会进入page fault异常处理，调用do_page_fault函数。d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-05-03T04:05:00.000Z">
<meta property="article:modified_time" content="2020-08-11T06:56:28.593Z">
<meta property="article:author" content="Richard Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://richardustc.github.io/2013-05-03-2013-05-03-blog-0.html">
  
    <link rel="alternate" href="/atom.xml" title="Richard Lee&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://richardustc.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/f3887a83268ccbc42042e0edc8a4911f?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">RichardUSTC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">游戏引擎程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RichardUSTC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Command-Line/">Command-Line</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel/">Kernel</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PyQt/">PyQt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regex/">Regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toolchain/">Toolchain</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/" rel="tag">PyQt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/PyQt/" style="font-size: 13px;">PyQt</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020-08-11-about.html" class="title">about</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-11T10:41:54.000Z" itemprop="datePublished">2020-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/2015-07-09-except-hook.html" class="title">python中的excepthook</a>
              </p>
              <p class="item-date">
                <time datetime="2015-07-09T00:20:17.000Z" itemprop="datePublished">2015-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PyQt/">PyQt</a>
              </p>
              <p class="item-title">
                <a href="/2015-07-06-create-PyQt-Program-with-Designer.html" class="title">使用Designer编写PyQt程序的简单流程</a>
              </p>
              <p class="item-date">
                <time datetime="2015-07-06T14:34:56.000Z" itemprop="datePublished">2015-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2013-12-14-2013-12-14-c-sharp-basics.html" class="title">C# Type Basic</a>
              </p>
              <p class="item-date">
                <time datetime="2013-12-14T02:05:00.000Z" itemprop="datePublished">2013-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013-09-26-2013-09-26-generate-random-numbers.html" class="title">构造随机数生成器</a>
              </p>
              <p class="item-date">
                <time datetime="2013-09-26T14:59:00.000Z" itemprop="datePublished">2013-09-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2013-05-03-blog-0" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      截获Linux操作系统异常处理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2013-05-03-2013-05-03-blog-0.html" class="article-date">
	  <time datetime="2013-05-03T04:05:00.000Z" itemprop="datePublished">2013-05-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Kernel/">Kernel</a>
  </span>

        

        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2013-05-03-2013-05-03-blog-0.html#comments" class="article-comment-link">评论</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>&nbsp; &nbsp; 在某些情况下，我们可能需要去截获Linux操作系统的一些异常处理，比如截获page fault异常处理。</p>
<h1>可以修改内核的情况下</h1>
<p>&nbsp; &nbsp; 如果我们能够修改内核，那么截获page fault异常处理就会非常简单。以linux 3.8.0内核为例，系统中发生page fault之后，会进入page fault异常处理，调用do_page_fault函数。do_page_fault的代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span> dotraplinkage <span style="color: #0000ff;">void</span><span style="color: #000000;"> __kprobes
</span><span style="color: #008080;">2</span> do_page_fault(<span style="color: #0000ff;">struct</span> pt_regs *regs, unsigned <span style="color: #0000ff;">long</span><span style="color: #000000;"> error_code)
</span><span style="color: #008080;">3</span> <span style="color: #000000;">{
</span><span style="color: #008080;">4</span> <span style="color: #000000;">    exception_enter(regs);
</span><span style="color: #008080;">5</span> <span style="color: #000000;">    __do_page_fault(regs, error_code);
</span><span style="color: #008080;">6</span> <span style="color: #000000;">    exception_exit(regs);
</span><span style="color: #008080;">7</span> }</pre>
</div>
<p>&nbsp; &nbsp; 我们把do_page_fault函数的内容提取出来，写成一个新的函数default_do_page_fault。再增加一个函数指针do_page_fault_handler，初始化为default_do_page_fault。将原来的do_page_fault内部改为调用函数指针do_page_fault_handler。修改之后的代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">void</span><span style="color: #000000;">
default_do_page_fault(</span><span style="color: #0000ff;">struct</span> pt_regs *regs, unsigned <span style="color: #0000ff;">long</span><span style="color: #000000;"> error_code)
{
    exception_enter(regs);
    __do_page_fault(regs, error_code);
    exception_exit(regs);
}<br />EXPORT_SYMBOL(default_do_page_fault);

<p>typedef </span><span style="color: #0000ff;">void</span> (*do_page_fault_handler_t)(<span style="color: #0000ff;">struct</span> pt_regs *, unsigned <span style="color: #0000ff;">long</span><span style="color: #000000;">);</p>
<p>do_page_fault_handler_t do_page_fault_handler </span>=<span style="color: #000000;"> default_do_page_fault;<br>EXPORT_SYMBOL(do_page_fault_handler);</p>
<p>dotraplinkage </span><span style="color: #0000ff;">void</span><span style="color: #000000;"> __kprobes<br>do_page_fault(</span><span style="color: #0000ff;">struct</span> pt_regs *regs, unsigned <span style="color: #0000ff;">long</span><span style="color: #000000;"> error_code){<br>    do_page_fault_handler(regs, error_code);<br>}</span></pre></p>
</div>
<p>&nbsp; &nbsp; 由于do_page_fault_handler被EXPORT_SYMBOL导出，我们在内核模块中可以很方便地访问它。只要将do_page_fault_handler的值设置为自定义的page fault异常处理函数，就能完成截获功能。如果想要恢复原来的异常处理函数，只需要再次把do_page_fault_handler设置为default_do_page_fault即可。</p>
<h1>不能修改内核的情况下</h1>
<p>&nbsp; &nbsp;但是有些情况下，我们不能直接修改内核代码，需要在已经编译好的内核上完成截获功能。</p>
<p>&nbsp; &nbsp;开始的时候，我考虑在do_page_fault函数开始处插入跳转代码，跳转到自定义的page fault处理函数中。但是实践的时候发现，内核不允许直接修改do_page_fault的代码。</p>
<p>&nbsp; &nbsp; 经过一番调查，又想到一个新的办法，即通过更改IDT表的方式来截获page fault。</p>
<p>&nbsp; &nbsp; 内核原有的IDT表肯定是不能直接写的，所以我申请了一个页，将原来的IDT表复制过来，再更改页面异常对应的ISR(Interrupt Service Routine)。page fault的ISR名称为page_fault，它将寄存器压栈，将error number压栈，然后调用do_page_fault，待do_page_fault返回之后再恢复寄存器，退出异常处理。</p>
<p>&nbsp; &nbsp; 在Linux内核中，ISR是用汇编写的。例如，x86_64 Linux的ISR源码位于内核源码arch/x86/kernel/entry_64.S中，X86_32的位于arch/x86/kernel/entry_32.S中。如果去读entry_64.S或者entry_32.S，你会发现这两个文件非常复杂，利用了很多的汇编宏和宏定义，无法方便地基于它们写一个自定义的ISR出来。</p>
<p>&nbsp; &nbsp; 我的解决办法是将内核编译出来，反汇编vmlinux.o，然后查找page_fault，找到其汇编代码。下面的汇编代码就是linux-3.8.0 X86_64内核的</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;"> 1</span> <span style="color: #000000;">ffffffff8136f6f0 &lt;page_fault&gt;:
</span><span style="color: #008080;"> 2</span> <span style="color: #008080;">ffffffff8136f6f0:</span>       <span style="color: #800080;">66</span> <span style="color: #800080;">66</span> <span style="color: #800080;">90</span>                data32 <span style="color: #0000ff;">xchg</span><span style="color: #000000;"> %ax,%ax
</span><span style="color: #008080;"> 3</span> <span style="color: #008080;">ffffffff8136f6f3:</span>       ff <span style="color: #800080;">15</span> <span style="color: #800080;">07</span> <span style="color: #800080;">0a</span> 2b <span style="color: #800080;">00</span><span style="color: #000000;">       callq  *0x2b0a07(%rip)        # ffffffff81620100 &lt;pv_irq_ops+0x30&gt;
</span><span style="color: #008080;"> 4</span> <span style="color: #008080;">ffffffff8136f6f9:</span>       <span style="color: #800080;">48</span> <span style="color: #800080;">83</span> ec <span style="color: #800080;">78</span>             <span style="color: #0000ff;">sub</span><span style="color: #000000;">    $0x78,%rsp
</span><span style="color: #008080;"> 5</span> <span style="color: #008080;">ffffffff8136f6fd:</span>       e8 ae <span style="color: #800080;">01</span> <span style="color: #800080;">00</span> <span style="color: #800080;">00</span><span style="color: #000000;">          callq  ffffffff8136f8b0 &lt;error_entry&gt;
</span><span style="color: #008080;"> 6</span> <span style="color: #008080;">ffffffff8136f702:</span>       <span style="color: #800080;">48</span> <span style="color: #800080;">89</span> e7                <span style="color: #0000ff;">mov</span><span style="color: #000000;">    %rsp,%rdi
</span><span style="color: #008080;"> 7</span> <span style="color: #008080;">ffffffff8136f705:</span>       <span style="color: #800080;">48</span> 8b <span style="color: #800080;">74</span> <span style="color: #800080;">24</span> <span style="color: #800080;">78</span>          <span style="color: #0000ff;">mov</span><span style="color: #000000;">    0x78(%rsp),%rsi
</span><span style="color: #008080;"> 8</span> <span style="color: #008080;">ffffffff8136f70a:</span>       <span style="color: #800080;">48</span> c7 <span style="color: #800080;">44</span> <span style="color: #800080;">24</span> <span style="color: #800080;">78</span><span style="color: #000000;"> ff ff    movq   $0xffffffffffffffff,0x78(%rsp)
</span><span style="color: #008080;"> 9</span> <span style="color: #008080;">ffffffff8136f711:</span><span style="color: #000000;">       ff ff 
</span><span style="color: #008080;">10</span> <span style="color: #008080;">ffffffff8136f713:</span>       e8 1f 2e <span style="color: #800080;">00</span> <span style="color: #800080;">00</span><span style="color: #000000;">          callq  ffffffff81372537 &lt;do_page_fault&gt;
</span><span style="color: #008080;">11</span> <span style="color: #008080;">ffffffff8136f718:</span>       e9 <span style="color: #800080;">33</span> <span style="color: #800080;">02</span> <span style="color: #800080;">00</span> <span style="color: #800080;">00</span><span style="color: #000000;">          jmpq   ffffffff8136f950 &lt;error_exit&gt;
</span><span style="color: #008080;">12</span> <span style="color: #008080;">ffffffff8136f71d:</span>       <span style="color: #800080;">0f</span> 1f <span style="color: #800080;">00</span>                nopl   (%rax)</pre>
</div>
<p>我仿照着写了一个，名为my_page_fault</p>
<div class="cnblogs_code">
<pre><span style="color: #008080;"> 1</span> asmlinkage <span style="color: #0000ff;">void</span> my_page_fault(<span style="color: #0000ff;">void</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 2</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   .text</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 3</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   .type my_page_fault,@function</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 4</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">my_page_fault:</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 5</span> <span style="color: #008000;">//</span><span style="color: #008000;">the first 3 bytes of the routine basically do nothing,
</span><span style="color: #008080;"> 6</span> <span style="color: #008000;">//</span><span style="color: #008000;">but I decide to keep them because kernel may rely on them for some special purpose</span>
<span style="color: #008080;"> 7</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   .byte 0x66</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;"> 8</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   xchg %ax, %ax</span><span style="color: #800000;">"</span><span style="color: #000000;">); 
</span><span style="color: #008080;"> 9</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   callq *addr_adjust_exception_frame</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">10</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   sub $0x78, %rsp</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">11</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   callq *addr_error_entry</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">12</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   mov %rsp, %rdi</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">13</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   mov 0x78(%rsp), %rsi</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">14</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   movq $0xffffffffffffffff, 0x78(%rsp)</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">15</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   callq my_do_page_fault</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">16</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   jmpq *addr_error_exit</span><span style="color: #800000;">"</span><span style="color: #000000;">);
</span><span style="color: #008080;">17</span> asm(<span style="color: #800000;">"</span><span style="color: #800000;">   nopl (%rax)</span><span style="color: #800000;">"</span>);</pre>
</div>
<p>其中第9行addr_adjust_exception_frame是(pv_irq_ops+0x30)地址处存储的值；第11行addr_error_entry是error_entry的地址；第16行addr_error_exit是error_exit的地址。这几个值需要从System.map文件中查询，然后用内核模块参数的形式传入。而my_do_page_fault则是我们自己定义的page fault处理函数。</p>
<p>&nbsp; &nbsp; 如果需要<a href="http://cs.usfca.edu/~cruse/cs635s03/pgfaults.c" target="_blank">截获X86_32的page fault，可以参考这个C文件</a>。不过需要注意的是，新版内核有所变动，这里的代码需要根据自己的情况做一些调整。</p>
<p>&nbsp; &nbsp; 有了自定义的ISR之后，就可以将这个ISR填到IDT中，加载新的IDT表之后，自定义的page fault处理函数就开始发挥作用了。这个过程主要有以下几个步骤：</p>
<ol>
<li>用store_idt(&amp;default_idtr)保存现有的IDT寄存器值</li>
<li>从default_idtr中读出IDT表首地址和表的大小</li>
<li>申请一个页面</li>
<li>将原来的idt表拷贝到新申请的页面中</li>
<li>利用pack_gate将my_page_fault（注意不是my_do_page_fault）填入到对应的IDT项中</li>
<li>在idtr中填写新的IDT表地址和大小，用load_idt(&amp;idtr)加载新的IDT表到当前CPU</li>
<li>利用smp_call_function，将新的IDT表加载到其他CPU上。</li>
</ol>
<p>&nbsp; &nbsp; 如果想恢复原来的IDT表，则用load(&amp;default_idtr)和smp_call_function加载原来的IDT表，释放申请的页面。</p>
<p>&nbsp; &nbsp; 读完文章之后，可以参考我的github中的代码：<a target="_blank" rel="noopener" href="https://github.com/RichardUSTC/intercept-page-fault-handler">https://github.com/RichardUSTC/intercept-page-fault-handler</a></p>
<p>&nbsp; &nbsp; 本文链接：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/richardustc/archive/2013/05/03/3057455.html">http://www.cnblogs.com/richardustc/archive/2013/05/03/3057455.html</a></p>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://richardustc.github.io/2013-05-03-2013-05-03-blog-0.html" title="截获Linux操作系统异常处理" target="_blank" rel="external">http://richardustc.github.io/2013-05-03-2013-05-03-blog-0.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://richardustc.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/f3887a83268ccbc42042e0edc8a4911f?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://richardustc.github.io/" target="_blank"><span class="text-dark">RichardUSTC</span><small class="ml-1x">游戏引擎程序员</small></a></h3>
        <div>You are what you program.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2013-05-10-2013-05-10-welcome.html" title="Welcome"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2013-05-01-2013-05-01-blog-1.html" title="利用“.byte”在嵌入式汇编中直接插入机器码"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RichardUSTC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Richard Lee
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>