<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>使用ioctl“实现”自定义的系统调用 | Richard&#39;s Blog</title>
  <meta name="description" content="最近做的项目跟Linux内核的关系比较大，我们的项目需要在用户态触发一些内核态的代码运行。众所周知，内核态的代码是不能直接被用户态代码调用的，用户态代码触发内核态代码的必须要经过系统调用。 为什么选择ioctl 那么该如何实现我们的需求呢？有几种方法：  改写内核，扩大系统调用表，添加新的系统调用 利用内核模块，覆盖没被使用或这使用频率很低的一个系统调用的处理函数 利用已有的系统调用，比如ioct">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ioctl“实现”自定义的系统调用">
<meta property="og:url" content="http://richardustc.github.io/2013-04-23-2013-04-23-blog-4.html">
<meta property="og:site_name" content="Richard Lee&#39;s Blog">
<meta property="og:description" content="最近做的项目跟Linux内核的关系比较大，我们的项目需要在用户态触发一些内核态的代码运行。众所周知，内核态的代码是不能直接被用户态代码调用的，用户态代码触发内核态代码的必须要经过系统调用。 为什么选择ioctl 那么该如何实现我们的需求呢？有几种方法：  改写内核，扩大系统调用表，添加新的系统调用 利用内核模块，覆盖没被使用或这使用频率很低的一个系统调用的处理函数 利用已有的系统调用，比如ioct">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-04-23T00:04:00.000Z">
<meta property="article:modified_time" content="2020-08-11T14:01:15.757Z">
<meta property="article:author" content="Richard Lee">
<meta property="article:tag" content="Kernel">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://richardustc.github.io/2013-04-23-2013-04-23-blog-4.html">
  
    <link rel="alternate" href="/atom.xml" title="Richard Lee&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://richardustc.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Richard</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">游戏引擎程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/" rel="tag">Kernel</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/" rel="tag">LLVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/" rel="tag">Other</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/" rel="tag">PyQt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/" rel="tag">Regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Toolchain/" rel="tag">Toolchain</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C#</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/Git/" style="font-size: 13.17px;">Git</a> <a href="/tags/Javascript/" style="font-size: 13px;">Javascript</a> <a href="/tags/Kernel/" style="font-size: 13.5px;">Kernel</a> <a href="/tags/LLVM/" style="font-size: 13.17px;">LLVM</a> <a href="/tags/Other/" style="font-size: 13.83px;">Other</a> <a href="/tags/PyQt/" style="font-size: 13px;">PyQt</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Regex/" style="font-size: 13px;">Regex</a> <a href="/tags/Shell/" style="font-size: 13.17px;">Shell</a> <a href="/tags/Toolchain/" style="font-size: 13.67px;">Toolchain</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2015-07-09-except-hook.html" class="title">python中的excepthook</a>
              </p>
              <p class="item-date">
                <time datetime="2015-07-09T00:20:17.000Z" itemprop="datePublished">2015-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2015-07-06-create-PyQt-Program-with-Designer.html" class="title">使用Designer编写PyQt程序的简单流程</a>
              </p>
              <p class="item-date">
                <time datetime="2015-07-06T14:34:56.000Z" itemprop="datePublished">2015-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013-12-14-2013-12-14-c-sharp-basics.html" class="title">C# Type Basic</a>
              </p>
              <p class="item-date">
                <time datetime="2013-12-14T02:05:00.000Z" itemprop="datePublished">2013-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013-09-26-2013-09-26-generate-random-numbers.html" class="title">构造随机数生成器</a>
              </p>
              <p class="item-date">
                <time datetime="2013-09-26T14:59:00.000Z" itemprop="datePublished">2013-09-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013-09-16-2013-09-16-python-notes.html" class="title">Python笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2013-09-16T09:06:00.000Z" itemprop="datePublished">2013-09-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2013-04-23-blog-4" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使用ioctl“实现”自定义的系统调用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2013-04-23-2013-04-23-blog-4.html" class="article-date">
	  <time datetime="2013-04-23T00:04:00.000Z" itemprop="datePublished">2013-04-23</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Kernel/" rel="tag">Kernel</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2013-04-23-2013-04-23-blog-4.html#comments" class="article-comment-link">评论</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>最近做的项目跟Linux内核的关系比较大，我们的项目需要在用户态触发一些内核态的代码运行。众所周知，内核态的代码是不能直接被用户态代码调用的，用户态代码触发内核态代码的必须要经过系统调用。</p>
<h1>为什么选择ioctl</h1>
<p>那么该如何实现我们的需求呢？有几种方法：</p>
<ol>
<li>改写内核，扩大系统调用表，添加新的系统调用</li>
<li>利用内核模块，覆盖没被使用或这使用频率很低的一个系统调用的处理函数</li>
<li>利用已有的系统调用，比如ioctl，来&ldquo;实现&rdquo;自定义的系统调用。</li>
</ol>
<p>第一种方法需要修改内核，适用面比较窄；第二种方法hack意味很浓，没有被使用的系统调用号有限，不同模块可能都使用这种机制，可能会产生冲突。最终我们选择了第三种方法。下面将一一道来。</p>
<p>ioctl系统调用是用户态控制设备的接口，其用户态原型为</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">int</span> ioctl(<span style="color: #0000ff;">int</span> d, <span style="color: #0000ff;">int</span> request, ...)</pre>
</div>
<p>第一个参数是打开的设备文件的文件描述符，通常是open系统调用的返回值；第二个参数request是可以自定义的请求号；第三个参数可以是一个指针，指向一段用户态内存，用来传递参数，也可以是一个整形数据。函数原型中的'...'并非表示ioctl是可变参数函数，只是为了告诉编译器不要检查第三个参数。</p>
<p>在较新内核中，ioctl的内核态原型为unlock_ioctl</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">long</span> unlocked_ioctl(<span style="color: #0000ff;">struct</span> file *file, unsigned <span style="color: #0000ff;">int</span> request, unsigned <span style="color: #0000ff;">long</span> arg);</pre>
</div>
<p>这个原型可以在struct file_operation的定义中找到，还有一个compat_ioctl，用于内核为64位，用户空间为32位的情形，跟我们的需求关系不大。</p>
<p>传入的request和arg就来自于ioctl系统调用的第二个和第三个参数。在内核态中，可以根据request的值，来调用约定的函数，&ldquo;实现&rdquo;自定义的系统调用。</p>
<p>需要注意的是，request的值并不是可以随随便便自定义的，需要遵循一些规则，可以参考《<a href="http://oss.org.cn/kernel-book/ldd3/ch06.html#ChoosingtheioctlCommands.sect2" target="_blank">选择ioctl命令</a>》（注意它用的ioctl的原型是老内核的）。</p>
<p>ioctl是用来操作设备的，因此我们需要一个虚拟的设备，以便ioctl能够工作。</p>
<h1>如何实现</h1>
<p>实现虚拟设备需要通过内核模块来实现。<a href="http://blog.csdn.net/alexmahone_xie/article/details/6118881" target="_blank">这篇文章写了如何写一个入门的内核模块</a>。</p>
<ol>
<li>在内核模块初始化代码中<ol>
<li>用alloc_chrdev_region申请一个设备号</li>
<li>初始化一个struct file_operations类型的全局变量，将open、close、unlocked_ioctl等成员赋值为我们实现的函数。</li>
<li>利用cdev_add将设备号与file_operations关联起来</li>
<li>用class_create创建一个设备类</li>
<li>用device_create创建一个虚拟设备</li>
</ol></li>
<li>在内核模块销毁代码中<ol>
<li>用cdev_del解除设备号与设备操作之间的关联</li>
<li>用device_destroy销毁设备</li>
<li>用class_destroy销毁设备类</li>
<li>用unregister_chrdev_region释放设备号。</li>
</ol></li>
<li>在自定义的unlocked_ioctl中<ol>
<li>通过switch-case，根据request号进入某个case</li>
<li>如果目标函数没有参数，那么直接调用即可</li>
<li>如果要传递给目标函数的参数直接存储在arg中，则直接读取arg再调用即可。</li>
<li>如果要传递给目标函数的参数是arg所指向的一段用户态内存，则需要从用户态拷贝到内核态。较少的数据可以用get_user和put_user来读写，较多的数据可以用copy_from_user和copy_to_user来读写。准备好参数之后，调用目标函数。</li>
</ol></li>
</ol>
<p>编写字符设备驱动可以参考<a target="_blank" rel="noopener" href="http://oreilly.com/openbook/linuxdrive3/book/">《Linux Device Driver》</a>，网络上也有大量的教程，在此不再赘述。</p>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://richardustc.github.io/2013-04-23-2013-04-23-blog-4.html" title="使用ioctl“实现”自定义的系统调用" target="_blank" rel="external">http://richardustc.github.io/2013-04-23-2013-04-23-blog-4.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://richardustc.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://richardustc.github.io" target="_blank"><span class="text-dark">Richard</span><small class="ml-1x">游戏引擎程序员</small></a></h3>
        <div>You are what you program</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2013-04-25-2013-04-25-blog-3.html" title="获取Linux内核未导出符号的几种方式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2013-04-23-2013-04-23-blog-5.html" title="C++类成员指针"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Based on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure </a>by <a href="https://github.com/cofess" target="_blank">cofess</a>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>