<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Add a New CPU Model for Gem5 | Richard&#39;s Blog</title>
  <meta name="description" content="IntroductionGem5 is a simulator system, which can support several kinds of ISA and several kinds of CPU. The documentation of “Adding a New CPU Model” is out of date. I tried to update the documentati">
<meta property="og:type" content="article">
<meta property="og:title" content="Add a New CPU Model for Gem5">
<meta property="og:url" content="http://richardustc.github.io/2013-05-21-2013-05-21-add-new-cpu-model-for-gem5.html">
<meta property="og:site_name" content="Richard Lee&#39;s Blog">
<meta property="og:description" content="IntroductionGem5 is a simulator system, which can support several kinds of ISA and several kinds of CPU. The documentation of “Adding a New CPU Model” is out of date. I tried to update the documentati">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-05-21T04:10:00.000Z">
<meta property="article:modified_time" content="2020-08-11T06:56:28.599Z">
<meta property="article:author" content="Richard Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://richardustc.github.io/2013-05-21-2013-05-21-add-new-cpu-model-for-gem5.html">
  
    <link rel="alternate" href="/atom.xml" title="Richard Lee&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://richardustc.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/f3887a83268ccbc42042e0edc8a4911f?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">RichardUSTC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">游戏引擎程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RichardUSTC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Command-Line/">Command-Line</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel/">Kernel</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PyQt/">PyQt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regex/">Regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toolchain/">Toolchain</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/" rel="tag">PyQt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/PyQt/" style="font-size: 13px;">PyQt</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020-08-11-about.html" class="title">about</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-11T10:41:54.000Z" itemprop="datePublished">2020-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/2015-07-09-except-hook.html" class="title">python中的excepthook</a>
              </p>
              <p class="item-date">
                <time datetime="2015-07-09T00:20:17.000Z" itemprop="datePublished">2015-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PyQt/">PyQt</a>
              </p>
              <p class="item-title">
                <a href="/2015-07-06-create-PyQt-Program-with-Designer.html" class="title">使用Designer编写PyQt程序的简单流程</a>
              </p>
              <p class="item-date">
                <time datetime="2015-07-06T14:34:56.000Z" itemprop="datePublished">2015-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2013-12-14-2013-12-14-c-sharp-basics.html" class="title">C# Type Basic</a>
              </p>
              <p class="item-date">
                <time datetime="2013-12-14T02:05:00.000Z" itemprop="datePublished">2013-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013-09-26-2013-09-26-generate-random-numbers.html" class="title">构造随机数生成器</a>
              </p>
              <p class="item-date">
                <time datetime="2013-09-26T14:59:00.000Z" itemprop="datePublished">2013-09-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2013-05-21-add-new-cpu-model-for-gem5" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Add a New CPU Model for Gem5
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2013-05-21-2013-05-21-add-new-cpu-model-for-gem5.html" class="article-date">
	  <time datetime="2013-05-21T04:10:00.000Z" itemprop="datePublished">2013-05-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Other/">Other</a>
  </span>

        

        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2013-05-21-2013-05-21-add-new-cpu-model-for-gem5.html#comments" class="article-comment-link">评论</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><a target="_blank" rel="noopener" href="http://www.m5sim.org/Main_Page">Gem5</a> is a simulator system, which can support several kinds of ISA and several kinds of CPU.</p>
<p>The documentation of <a target="_blank" rel="noopener" href="http://www.m5sim.org/Adding_a_New_CPU_Model">“Adding a New CPU Model”</a> is out of date. I tried to update the documentation, but the update has not been approved yet. So, I decide to write down the procedures in my own blog. Some of the procedures are based the old documentation.</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>First, make sure you have basic understanding of how the CPU models function within the M5 framework. A good start is the <a target="_blank" rel="noopener" href="http://www.m5sim.org/CPU_Models">CPU Models</a> page.</p>
<p>This brief tutorial will show you how to create a custom CPU model called ‘MyCPU’, which will just be a renamed version of the AtomicSimpleCPU. After you learn how to compile and build ‘MyCPU’, then you have the liberty to edit the ‘MyCPU’ code at your heart’s content without worrying about breaking any existing M5 CPU Models.</p>
<h2 id="Port-C-Code-for-MyCPU"><a href="#Port-C-Code-for-MyCPU" class="headerlink" title="Port C++ Code for MyCPU"></a>Port C++ Code for MyCPU</h2><p>The easiest way is to derive a new C++ class of your CPU Model from M5 CPU Models that are already defined and the easiest model to start with is the ‘AtomicSimpleCPU’ located in the ‘gem5/src/cpu/simple’ directory. </p>
<p>For this example, we’ll just copy the files from the ‘gem5/src/cpu/simple’ and place them in our own CPU directory: gem5/src/cpu/mycpu.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">me@mymachine:~/gem5$ <span class="built_in">cd</span> src/cpu</span><br><span class="line">me@mymachine:~/gem5/src/cpu$ cp -r simple mycpu</span><br></pre></td></tr></table></figure>


<p>Now check the mycpu directory to make sure you’ve copied the files successfully.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">me@mymachine:~/gem5/src/cpu$ <span class="built_in">cd</span> mycpu </span><br><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ ls</span><br><span class="line">AtomicSimpleCPU.py  BaseSimpleCPU.py  SConscript  SConsopts  TimingSimpleCPU.py  </span><br><span class="line">atomic.cc  atomic.hh  base.cc  base.hh timing.cc  timing.hh</span><br></pre></td></tr></table></figure>



<p>Let’s remove the files TimingSimpleCPU.py, timing.cc and timing.hh. We don’t need them.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ rm TimingSimpleCPU.py timing.cc timing.hh</span><br><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ ls</span><br><span class="line">BaseSimpleCPU.py AtomicSimpleCPU.py  SConscript  SConsopts  atomic.cc  atomic.hh  base.cc  base.hh</span><br></pre></td></tr></table></figure>

<p>Since we want to change ‘AtomicSimpleCPU’ to ‘MyCPU’, we will just replace all the names in the AtomicSimpleCPU.py, atomic.* files and name them MyCPU.py, mycpu.* files. We don’t need AtomicSimpleCPU.py, atomic.cc and atomic.hh any more, so we will remove them.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ <span class="keyword">for</span> file <span class="keyword">in</span> *; <span class="keyword">do</span> perl -pe s/AtomicSimpleCPU/MyCPU/g <span class="variable">$file</span> &gt; <span class="variable">$file</span>.tmp; mv <span class="variable">$file</span>.tmp <span class="variable">$file</span>; <span class="keyword">done</span></span><br><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ mv AtomicSimpleCPU.py MyCPU.py</span><br><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ mv atomic.cc mycpu.cc</span><br><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ mv atomic.hh mycpu.hh</span><br><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ ls</span><br><span class="line">BaseSimpleCPU.py MyCPU.py SConscript SConsopts base.cc base.hh mycpu.hh mycpu.cc</span><br></pre></td></tr></table></figure>

<p>We also need to change ‘BaseSimpleCPU’ to ‘BaseMyCPU’, or we will have duplicated definition of ‘BaseSimpleCPU’ when compiling.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ <span class="keyword">for</span> file <span class="keyword">in</span> *; <span class="keyword">do</span> perl -pe s/BaseSimpleCPU/BaseMyCPU/g <span class="variable">$file</span> &gt; <span class="variable">$file</span>.tmp; mv <span class="variable">$file</span>.tmp <span class="variable">$file</span>; <span class="keyword">done</span></span><br><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ mv BaseSimpleCPU.py BaseMyCPU.py</span><br></pre></td></tr></table></figure>

<p>Next, you need to edit all your files to only include files in ‘mycpu’ directory instead of ‘simple’ directory. We also need to replace ‘atomic.hh’ to ‘mycpu.hh’ in mycpu.cc file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ <span class="keyword">for</span> file <span class="keyword">in</span> *; <span class="keyword">do</span> perl -pe s/atomic\.hh/mycpu\.hh/g <span class="variable">$file</span> &gt;<span class="variable">$file</span>.tmp; mv <span class="variable">$file</span>.tmp <span class="variable">$file</span>; <span class="keyword">done</span></span><br><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ <span class="keyword">for</span> file <span class="keyword">in</span> *; <span class="keyword">do</span> perl -pe s<span class="comment">#/simple/#/mycpu/#g $file &gt; $file.tmp; mv $file.tmp $file; done</span></span><br></pre></td></tr></table></figure>

<p>Next, you need to comment out the function ‘change_thread_state’ from base.cc, or there will be duplicated definition of ‘change_thread_state’ when compiling.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">me@mymachine:~/gem5/src/cpu/mycpu$ vim base.cc</span><br></pre></td></tr></table></figure>

<p>NOTE: The AtomicSimpleCPU is really just based off the BaseSimpleCPU (src/cpu/simple/base.hh) so your new CPU Model MyCPU is really a derivation off of this CPU model. Additionally, the BaseSimpleCPU model is derived from the BaseCPU (src/cpu/base.hh). As you can see, M5 is heavily object oriented.</p>
<h2 id="Making-M5-Recognize-MyCPU"><a href="#Making-M5-Recognize-MyCPU" class="headerlink" title="Making M5 Recognize MyCPU"></a>Making M5 Recognize MyCPU</h2><p>Now that you’ve created a separate directory and files for your MyCPU code (i.e. gem5/src/cpu/mycpu), there are a couple files that need to be updated so that M5 can recognize MyCPU as a build option.</p>
<p><code>gem5/src/cpu/mycpu/SConscript</code>: Edit the SConscript for your CPU model and add the relevant files that need to be built in here. Your file should only contain this code.</p>
<figure class="highlight python"><figcaption><span>SConscript</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Import(<span class="string">&#x27;*&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;MyCPU&#x27;</span> <span class="keyword">in</span> env[<span class="string">&#x27;CPU_MODELS&#x27;</span>]:</span><br><span class="line">    SimObject(<span class="string">&#x27;MyCPU.py&#x27;</span>)</span><br><span class="line">    Source(<span class="string">&#x27;mycpu.cc&#x27;</span>)</span><br><span class="line">    DebugFlag(<span class="string">&#x27;MyCPU&#x27;</span>)</span><br><span class="line">    Source(<span class="string">&#x27;base.cc&#x27;</span>)</span><br><span class="line">    SimObject(<span class="string">&#x27;BaseMyCPU.py&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><code>gem5/src/cpu/mycpu/SConsopts</code>: Edit the SConscript for your CPU model and add in CPU Model-specific information for the ISA Parser. The ISA Parser will use this when referring to the “Execution Context” for executing instructions. For instance, the AtomicSimpleCPU’s instructions get all of their information from the actual CPU (since it’s a 1 CPI machine). Thus, instructions only need to know the current state or “Execution Context” of the ‘AtomicSimpleCPU’ object. However, the instructions in a O3CPU needed to know the register values (&amp; other state) only known to that current instruction so it’s “Execution Context” is the O3DynInst object. (check out the <a target="_blank" rel="noopener" href="http://www.m5sim.org/The_M5_ISA_description_language">ISA Description Language documentation</a> page for more details). Your file should only contain this code:</p>
<figure class="highlight python"><figcaption><span>SConsopts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Import(<span class="string">&#x27;*&#x27;</span>)</span><br><span class="line"></span><br><span class="line">CpuModel(<span class="string">&#x27;MyCPU&#x27;</span>, <span class="string">&#x27;my_cpu_exec.cc&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;#include &quot;cpu/mycpu/mycpu.hh&quot;&#x27;</span>,</span><br><span class="line">         &#123; <span class="string">&#x27;CPU_exec_context&#x27;</span>: <span class="string">&#x27;MyCPU&#x27;</span> &#125;,</span><br><span class="line">         default=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p><code>gem5/src/cpu/static_inst.hh</code>: Put a forward class declaration of your model in here</p>
<figure class="highlight cpp"><figcaption><span>static_inst.hh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CheckerCPU</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FastCPU</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AtomicSimpleCPU</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimingSimpleCPU</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">InorderCPU</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCPU</span>;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>You alse need to add ‘MyCPU’ to ‘CPU_MODELS’ so that it will be compiled latter. Navigate to the ‘build_opts’ directory.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">me@mymachine:~/gem5/src/python/objects$ <span class="built_in">cd</span> ~/gem5/build_opts</span><br><span class="line">me@mymachine:~/gem5/build_opts$ <span class="keyword">for</span> file <span class="keyword">in</span> *;<span class="keyword">do</span> perl -pe s/AtomicSimpleCPU/AtomicSimpleCPU,MyCPU/g <span class="variable">$file</span> &gt; <span class="variable">$file</span>.tmp; mv <span class="variable">$file</span>.tmp <span class="variable">$file</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h2 id="Building-MyCPU"><a href="#Building-MyCPU" class="headerlink" title="Building MyCPU"></a>Building MyCPU</h2><p>Before building your cpu model, you need to make sure you have all the needed tools installed. See <a target="_blank" rel="noopener" href="http://www.m5sim.org/Dependencies">Dependencies</a> page for details.<br>Navigate to the M5 top-level directory and build your model:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">me@mymachine:~/gem5/src/python/objects$ <span class="built_in">cd</span> ~/gem5</span><br><span class="line">me@mymachine:~/gem5$ scons build/MIPS/gem5.debug</span><br><span class="line">scons: Reading SConscript files ...</span><br><span class="line">Checking <span class="keyword">for</span> leading underscore <span class="keyword">in</span> global variables...(cached) no</span><br><span class="line">Checking <span class="keyword">for</span> C header file Python.h... (cached) yes</span><br><span class="line">Checking <span class="keyword">for</span> C library pthread... (cached) yes</span><br><span class="line">Checking <span class="keyword">for</span> C library dl... (cached) yes</span><br><span class="line">Checking <span class="keyword">for</span> C library util... (cached) yes</span><br><span class="line">Checking <span class="keyword">for</span> C library m... (cached) yes</span><br><span class="line">Checking <span class="keyword">for</span> C library python2.7... (cached) yes</span><br><span class="line">Checking <span class="keyword">for</span> accept(0,0,0) <span class="keyword">in</span> C++ library None... (cached) yes</span><br><span class="line">Checking <span class="keyword">for</span> zlibVersion() <span class="keyword">in</span> C++ library z... (cached) yes</span><br><span class="line">Checking <span class="keyword">for</span> clock_nanosleep(0,0,NULL,NULL) <span class="keyword">in</span> C library None... (cached) no</span><br><span class="line">...</span><br><span class="line"> [  RANLIB]  -&gt; libelf/libelf.a</span><br><span class="line"> [   SHCXX] gzstream/gzstream.cc -&gt; .os</span><br><span class="line"> [      AR]  -&gt; gzstream/libgzstream.a</span><br><span class="line"> [  RANLIB]  -&gt; gzstream/libgzstream.a</span><br><span class="line"> [    LINK]  -&gt; MIPS/gem5.debug</span><br><span class="line">scons: <span class="keyword">done</span> building targets.</span><br></pre></td></tr></table></figure>

<p>If you are compiling on a dual-core CPU, use this command-line to speed-up the compilation:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scons -j2 build/MIPS/gem5.debug</span><br></pre></td></tr></table></figure>


<h2 id="Creating-Configuration-Scripts-for-MyCPU"><a href="#Creating-Configuration-Scripts-for-MyCPU" class="headerlink" title="Creating Configuration Scripts for MyCPU"></a>Creating Configuration Scripts for MyCPU</h2><p>Now that you have a M5 binary built for use with the MIPS Architecture in a M5 MyCPU Model, you are almost ready to simulate. Note that the standard M5 command line requires that you provide at least a configuration script for the M5 binary to use. </p>
<p>The easiest way to get up and running is to use the sample Syscall-Emulation script: <code>configs/example/se.py</code>.</p>
<p>You’ll note that line 9 of the se.py Python script imports the details of what type of Simulation will be run (e.g. what CPU Model?) from the Simulation.py file found here:<br>gem5/configs/common/Simulation.py. And then, the Simulation.py file imports it’s CPU Model options from the Options.py file in the same directory. Edit those two files and your M5 binary will be ready to simulate.</p>
<p><code>gem5/configs/common/Options.py</code>: Add ‘mycpu’ to the cpu_type list…</p>
<figure class="highlight python"><figcaption><span>Options.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    parser.add_option(<span class="string">&quot;--cpu-type&quot;</span>, type=<span class="string">&quot;choice&quot;</span>, default=<span class="string">&quot;atomic&quot;</span>,</span><br><span class="line">                      choices = [<span class="string">&quot;atomic&quot;</span>, <span class="string">&quot;timing&quot;</span>, <span class="string">&quot;mycpu&quot;</span>, <span class="string">&quot;detailed&quot;</span>, <span class="string">&quot;inorder&quot;</span>,</span><br><span class="line">                                 <span class="string">&quot;arm_detailed&quot;</span>],</span><br><span class="line">                      help = <span class="string">&quot;type of cpu to run with&quot;</span>)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<p><code>gem5/configs/common/Simulation.py</code>: Edit the Simulation script to recognize your model as a CPU class. After your edits, the setCPUClass function should look like this:</p>
<figure class="highlight python"><figcaption><span>Simulation.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setCPUClass</span>(<span class="params">options</span>):</span></span><br><span class="line">...</span><br><span class="line">    <span class="keyword">elif</span> options.cpu_type == <span class="string">&quot;inorder&quot;</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> options.caches:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">&quot;InOrder CPU must be used with caches&quot;</span></span><br><span class="line">            sys.exit(<span class="number">1</span>)</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">TmpClass</span>(<span class="params">InOrderCPU</span>):</span> <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">elif</span> options.cpu_type == <span class="string">&quot;mycpu&quot;</span>:</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">TmpClass</span>(<span class="params">MyCPU</span>):</span><span class="keyword">pass</span></span><br><span class="line">        atomic = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">TmpClass</span>(<span class="params">AtomicSimpleCPU</span>):</span> <span class="keyword">pass</span></span><br><span class="line">        atomic = <span class="literal">True</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="Testing-MyCPU"><a href="#Testing-MyCPU" class="headerlink" title="Testing MyCPU"></a>Testing MyCPU</h2><p>Once you’ve edited the configuration scripts, you can run a M5 simulation from the top level directory with this command line:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">me@mymachine:~/gem5$ ./build/MIPS/gem5.debug configs/example/se.py --cpu-type mycpu --cmd tests/<span class="built_in">test</span>-progs/hello/bin/mips/linux/hello</span><br><span class="line">gem5 Simulator System.  http://gem5.org</span><br><span class="line">gem5 is copyrighted software; use the --copyright option <span class="keyword">for</span> details.</span><br><span class="line"></span><br><span class="line">gem5 compiled May 17 2013 20:17:23</span><br><span class="line">gem5 started May 17 2013 20:22:42</span><br><span class="line">gem5 executing on server</span><br><span class="line"><span class="built_in">command</span> line: ./build/MIPS/gem5.debug ./configs/example/se.py --cpu-type mycpu --cmd tests/<span class="built_in">test</span>-progs/hello/bin/mips/linux/hello</span><br><span class="line">Global frequency <span class="built_in">set</span> at 1000000000000 ticks per second</span><br><span class="line">warn: CoherentBus system.membus has no snooping ports attached!</span><br><span class="line">0: system.remote_gdb.listener: listening <span class="keyword">for</span> remote gdb <span class="comment">#0 on port 7000</span></span><br><span class="line">**** REAL SIMULATION ****</span><br><span class="line">info: Entering event queue @ 0.  Starting simulation...</span><br><span class="line">info: Increasing stack size by one page.</span><br><span class="line">Hello World!</span><br><span class="line">hack: be nice to actually delete the event here</span><br><span class="line">Exiting @ tick 2913500 because target called <span class="built_in">exit</span>()</span><br></pre></td></tr></table></figure>

<p>NOTE: This binary path refers to the gem5/tests directory.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>So the above “tutorial” showed you how to build your own CPU model in M5. Now, it’s up to you to customize the CPU Model as you like and do your experiments! Good luck!</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://richardustc.github.io/2013-05-21-2013-05-21-add-new-cpu-model-for-gem5.html" title="Add a New CPU Model for Gem5" target="_blank" rel="external">http://richardustc.github.io/2013-05-21-2013-05-21-add-new-cpu-model-for-gem5.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://richardustc.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/f3887a83268ccbc42042e0edc8a4911f?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://richardustc.github.io/" target="_blank"><span class="text-dark">RichardUSTC</span><small class="ml-1x">游戏引擎程序员</small></a></h3>
        <div>You are what you program.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2013-05-21-2013-05-21-pie.html" title="-pie和-fPIE选项"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2013-05-20-2013-05-20-git-svn.html" title="Git SVN"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RichardUSTC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Richard Lee
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>