<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>使用LLVM IR编程 | Richard&#39;s Blog</title>
  <meta name="description" content="最近做的工作要使用LLVM IR来进行编程，借这篇文章来整理一下最近学到的一些东西。LLVM是一个非常有名的编译器基础设施。访问LLVM官方网站获得更多信息。 LLVM IR简介LLVM有自己的一套中间表示IR(Intermedia Representation)。IR在编译器中承担着一个承前启后的角色。编译器前端对源程序进行语法和语义分析，生成IR。编译器后端则将IR汇编成对应的机器指令。此外，">
<meta property="og:type" content="article">
<meta property="og:title" content="使用LLVM IR编程">
<meta property="og:url" content="http://richardustc.github.io/2013-06-19-2013-06-19-programming-with-llvm-ir.html">
<meta property="og:site_name" content="Richard Lee&#39;s Blog">
<meta property="og:description" content="最近做的工作要使用LLVM IR来进行编程，借这篇文章来整理一下最近学到的一些东西。LLVM是一个非常有名的编译器基础设施。访问LLVM官方网站获得更多信息。 LLVM IR简介LLVM有自己的一套中间表示IR(Intermedia Representation)。IR在编译器中承担着一个承前启后的角色。编译器前端对源程序进行语法和语义分析，生成IR。编译器后端则将IR汇编成对应的机器指令。此外，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-06-19T08:40:00.000Z">
<meta property="article:modified_time" content="2020-08-11T14:01:15.758Z">
<meta property="article:author" content="Richard Lee">
<meta property="article:tag" content="LLVM">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://richardustc.github.io/2013-06-19-2013-06-19-programming-with-llvm-ir.html">
  
    <link rel="alternate" href="/atom.xml" title="Richard Lee&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://richardustc.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Richard</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">游戏引擎程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/" rel="tag">Kernel</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/" rel="tag">LLVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/" rel="tag">Other</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/" rel="tag">PyQt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regex/" rel="tag">Regex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Toolchain/" rel="tag">Toolchain</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C#</a> <a href="/tags/C/" style="font-size: 14px;">C++</a> <a href="/tags/Git/" style="font-size: 13.17px;">Git</a> <a href="/tags/Javascript/" style="font-size: 13px;">Javascript</a> <a href="/tags/Kernel/" style="font-size: 13.5px;">Kernel</a> <a href="/tags/LLVM/" style="font-size: 13.17px;">LLVM</a> <a href="/tags/Other/" style="font-size: 13.83px;">Other</a> <a href="/tags/PyQt/" style="font-size: 13px;">PyQt</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Regex/" style="font-size: 13px;">Regex</a> <a href="/tags/Shell/" style="font-size: 13.17px;">Shell</a> <a href="/tags/Toolchain/" style="font-size: 13.67px;">Toolchain</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2015-07-09-except-hook.html" class="title">python中的excepthook</a>
              </p>
              <p class="item-date">
                <time datetime="2015-07-09T00:20:17.000Z" itemprop="datePublished">2015-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2015-07-06-create-PyQt-Program-with-Designer.html" class="title">使用Designer编写PyQt程序的简单流程</a>
              </p>
              <p class="item-date">
                <time datetime="2015-07-06T14:34:56.000Z" itemprop="datePublished">2015-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013-12-14-2013-12-14-c-sharp-basics.html" class="title">C# Type Basic</a>
              </p>
              <p class="item-date">
                <time datetime="2013-12-14T02:05:00.000Z" itemprop="datePublished">2013-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013-09-26-2013-09-26-generate-random-numbers.html" class="title">构造随机数生成器</a>
              </p>
              <p class="item-date">
                <time datetime="2013-09-26T14:59:00.000Z" itemprop="datePublished">2013-09-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013-09-16-2013-09-16-python-notes.html" class="title">Python笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2013-09-16T09:06:00.000Z" itemprop="datePublished">2013-09-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2013-06-19-programming-with-llvm-ir" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使用LLVM IR编程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2013-06-19-2013-06-19-programming-with-llvm-ir.html" class="article-date">
	  <time datetime="2013-06-19T08:40:00.000Z" itemprop="datePublished">2013-06-19</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/LLVM/" rel="tag">LLVM</a>
  </span>


        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2013-06-19-2013-06-19-programming-with-llvm-ir.html#comments" class="article-comment-link">评论</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>最近做的工作要使用LLVM IR来进行编程，借这篇文章来整理一下最近学到的一些东西。<br>LLVM是一个非常有名的编译器基础设施。访问<a target="_blank" rel="noopener" href="http://www.llvm.org/">LLVM官方网站</a>获得更多信息。</p>
<h2 id="LLVM-IR简介"><a href="#LLVM-IR简介" class="headerlink" title="LLVM IR简介"></a>LLVM IR简介</h2><p>LLVM有自己的一套中间表示IR(Intermedia Representation)。IR在编译器中承担着一个承前启后的角色。编译器前端对源程序进行语法和语义分析，生成IR。编译器后端则将IR汇编成对应的机器指令。此外，编译器中大部分的优化都是在IR上完成的。</p>
<p>LLVM的IR功能强大，其形式类似于RISC机器的指令。LLVM可以使用解释来执行IR，也可以利用JIT将IR翻译成对应的机器指令。</p>
<h2 id="LLVM-IR相关概念"><a href="#LLVM-IR相关概念" class="headerlink" title="LLVM IR相关概念"></a>LLVM IR相关概念</h2><p>使用LLVM IR编程要涉及到Module, Function, BasicBlock, Instruction, ExecutionEngine等概念。下面对这些概念进行一个简单的说明。</p>
<h3 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h3><p>可以将LLVM中的Module类比为C程序中的源文件。一个C源文件中包含函数和全局变量定义、外部函数和外部函数声明，一个Module中包含的内容也基本上如此，只不过C源文件中是源码来表示，Module中是用IR来表示。</p>
<h3 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h3><p>Function是LLVM JIT操作的基本单位。Function被Module所包含。LLVM的Function包含函数名、函数的返回值和参数类型。Function内部则包含BasicBlock。</p>
<h3 id="BasicBlock"><a href="#BasicBlock" class="headerlink" title="BasicBlock"></a>BasicBlock</h3><p>BasicBlock与编译技术中常见的基本块(basic block)的概念是一致的。BasicBlock必须以跳转指令结尾。</p>
<h3 id="Instruction"><a href="#Instruction" class="headerlink" title="Instruction"></a>Instruction</h3><p>Instruction就是LLVM IR的最基本单位。Instruction被包含在BasicBlock中。</p>
<h3 id="ExecutionEngine"><a href="#ExecutionEngine" class="headerlink" title="ExecutionEngine"></a>ExecutionEngine</h3><p>ExecutionEngine是用来运行IR的。运行IR有两种方式：解释运行和JIT生成机器码运行。相应的ExecutionEngine就有两种：Interpreter和JIT。ExecutionEngine的类型可以在创建ExecutionEngine时指定。</p>
<h2 id="LLVM-IR编程基本流程"><a href="#LLVM-IR编程基本流程" class="headerlink" title="LLVM IR编程基本流程"></a>LLVM IR编程基本流程</h2><ol>
<li>创建一个Module</li>
<li>在Module中添加Function</li>
<li>在Function中添加BasicBlock</li>
<li>在BasicBlock中添加指令</li>
<li>创建一个ExecutionEngine</li>
<li>使用ExecutionEngine来运行IR</li>
</ol>
<h2 id="LLVM-IR编程示例与说明"><a href="#LLVM-IR编程示例与说明" class="headerlink" title="LLVM IR编程示例与说明"></a>LLVM IR编程示例与说明</h2><p>注意： LLVM处于快速发展之中，其API变化非常大，不同版本之间的API可能不兼容。本文的示例都基于LLVM 2.9。</p>
<h3 id="创建Module"><a href="#创建Module" class="headerlink" title="创建Module"></a>创建Module</h3><p>Module创建时需要一个context，通常使用global context。在例子中，Module的name被设置为<code>test</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Module Construction</span></span><br><span class="line">LLVMContext &amp; context = llvm::getGlobalContext();</span><br><span class="line">Module* <span class="keyword">module</span> = <span class="keyword">new</span> Module(<span class="string">&quot;test&quot;</span>, context);</span><br></pre></td></tr></table></figure>

<h3 id="在Module中添加Function"><a href="#在Module中添加Function" class="headerlink" title="在Module中添加Function"></a>在Module中添加Function</h3><p>在Module中添加Function的方法比较多，这里介绍一种比较简洁的方法。下面的代码生成了一个函数<code>void foo(void)</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Constant* c = <span class="keyword">module</span>-&gt;getOrInsertFunction(<span class="string">&quot;foo&quot;</span>,</span><br><span class="line"><span class="comment">/*ret type*/</span>                           Type::getVoidTy(context),</span><br><span class="line"><span class="comment">/*args*/</span>                               Type::getVoidTy(context),</span><br><span class="line"><span class="comment">/*varargs terminated with null*/</span>       <span class="literal">NULL</span>);</span><br><span class="line">Function* foo = cast&lt;Function&gt;(c); <span class="comment">/* cast is provided by LLVM</span></span><br><span class="line"><span class="comment">foo-&gt;setCallingConv(CallingConv::C);</span></span><br></pre></td></tr></table></figure>
<p>到目前为止，还没有添加BasicBlock，函数foo仅仅是一个函数原型。第6行设置foo遵循C函数调用的规则。LLVM中的函数支持多种调用规则，通常使用C的调用规则即可。更多调用规则可以参考<code>llvm::CallingConv::ID</code>。</p>
<h3 id="在Function中添加BasicBlock"><a href="#在Function中添加BasicBlock" class="headerlink" title="在Function中添加BasicBlock"></a>在Function中添加BasicBlock</h3><p>创建BasicBlock可以使用BasicBlock类的静态函数Create。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BasicBlock* block = BasicBlock::Create(context, <span class="string">&quot;entry&quot;</span>, foo);</span><br></pre></td></tr></table></figure>
<p>第三个参数<code>foo</code>表示将<code>block</code>插入到Function <code>foo</code>中。</p>
<h3 id="在BasicBlock中添加指令"><a href="#在BasicBlock中添加指令" class="headerlink" title="在BasicBlock中添加指令"></a>在BasicBlock中添加指令</h3><p>下面介绍一个在BasicBlock中添加指令的简洁方法。这个方法使用了一个工厂类<code>IRBuilder</code>的实例<code>builder</code>。<br>首先，初始化<code>builder</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IRBuilder&lt;&gt; <span class="title">builder</span><span class="params">(block)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这里将<code>block</code>作为参数表示接下来的指令将被插入到<code>block</code>中。</p>
<p>接下来的一段代码开始向<code>block</code>中插入代码。含义包含在注释中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Create three constant integer x, y, z.</span></span><br><span class="line">Value *x = ConstantInt::get(Type::getInt32Ty(context), <span class="number">3</span>);</span><br><span class="line">Value *y = ConstantInt::get(Type::getInt32Ty(context), <span class="number">2</span>);</span><br><span class="line">Value *z = ConstantInt::get(Type::getInt32Ty(context), <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//addr = &amp;value</span></span><br><span class="line"><span class="comment">/* we will check the value of &#x27;value&#x27; and see</span></span><br><span class="line"><span class="comment">** whether the function we construct is running correctly.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">long</span> value = <span class="number">10</span>;</span><br><span class="line">Value * addr = builder.CreateIntToPtr(</span><br><span class="line">    ConstantInt::get(Type::getInt64Ty(context), (<span class="keyword">uint64_t</span>)&amp;value),</span><br><span class="line">    Type::getInt64PtrTy(context),</span><br><span class="line">    <span class="string">&quot;addr&quot;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// mem = [addr]</span></span><br><span class="line">Value* mem = builder.CreateLoad(addr, <span class="string">&quot;mem&quot;</span>);</span><br><span class="line"><span class="comment">// tmp = 3*mem</span></span><br><span class="line">Value* tmp = builder.CreateBinOp(Instruction::Mul,</span><br><span class="line">                                 x, mem, <span class="string">&quot;tmp&quot;</span>);</span><br><span class="line"><span class="comment">// tmp2 = tmp+2</span></span><br><span class="line">Value* tmp2 = builder.CreateBinOp(Instruction::Add,</span><br><span class="line">                                  tmp, y, <span class="string">&quot;tmp2&quot;</span>);</span><br><span class="line"><span class="comment">// tmp3 = tmp2-1</span></span><br><span class="line">Value* tmp3 = builder.CreateBinOp(Instruction::Sub,</span><br><span class="line">                                  tmp2, z, <span class="string">&quot;tmp3&quot;</span>);</span><br><span class="line"><span class="comment">// [addr] = mem</span></span><br><span class="line">builder.CreateStore(tmp3, addr); </span><br><span class="line"><span class="comment">// ret</span></span><br><span class="line">builder.CreateRetVoid();</span><br></pre></td></tr></table></figure>
<p>至此，我们通过LLVM的IR生成一个Module <code>test</code>，这个Module中包含一个Function <code>foo</code>，而<code>foo</code>中包含一个BasicBlock <code>entry</code>。</p>
<h3 id="展示已经生成的IR"><a href="#展示已经生成的IR" class="headerlink" title="展示已经生成的IR"></a>展示已经生成的IR</h3><p>我们可以使用Module的dump方法先展示目前的成果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span>-&gt;dump();</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">; ModuleID &#x3D; &#39;test&#39;</span><br><span class="line"></span><br><span class="line">define void @foo(void) &#123;</span><br><span class="line">entry:</span><br><span class="line">  ; the number &#39;140735314124408&#39; maybe different on your machine.</span><br><span class="line">  %mem &#x3D; load i64* inttoptr (i64 140735314124408 to i64*) </span><br><span class="line">  %tmp &#x3D; mul i32 3, i64 %mem</span><br><span class="line">  %tmp2 &#x3D; add i32 %tmp, 2</span><br><span class="line">  %tmp3 &#x3D; sub i32 %tmp2, 1</span><br><span class="line">  ; the number &#39;140735314124408&#39; maybe different on your machine.</span><br><span class="line">  store i32 %tmp3, i64* inttoptr (i64 140735314124408 to i64*)</span><br><span class="line">  ret void</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建ExecutionEngine"><a href="#创建ExecutionEngine" class="headerlink" title="创建ExecutionEngine"></a>创建ExecutionEngine</h3><p>接下来就要使用ExecutionEngine来生成代码了。</p>
<p>创建一个JIT类型的ExecutionEngine，为了便于观察IR生成的机器码，设置为不优化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">InitializeNativeTarget();</span><br><span class="line">    ExecutionEngine *ee = EngineBuilder(<span class="keyword">module</span>).setEngineKind(EngineKind::JIT)</span><br><span class="line">        .setOptLevel(CodeGenOpt::None).create();</span><br></pre></td></tr></table></figure>

<h3 id="生成机器指令"><a href="#生成机器指令" class="headerlink" title="生成机器指令"></a>生成机器指令</h3><p>JIT生成机器指令以Function为单位。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> * fooAddr = ee-&gt;getPointerToFunction(foo);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;address of function &#x27;foo&#x27;: &quot;</span> &lt;&lt; <span class="built_in">std</span>::hex &lt;&lt; fooAddr &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>如果用gdb跟踪函数执行，待输出fooAddr后，用<code>x/i</code>命令，即可查看<code>foo</code>对应的机器指令。<br>例如，我的X86_64机器上输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0x7ffff7f6d010:  movabs $0x7fffffffe2b0,%rax</span><br><span class="line">0x7ffff7f6d01a:  mov    $0x3,%ecx</span><br><span class="line">0x7ffff7f6d01f:  mov    (%rax),%edx</span><br><span class="line">0x7ffff7f6d021:  imul   %ecx,%edx</span><br><span class="line">0x7ffff7f6d024:  add    $0x2,%edx</span><br><span class="line">0x7ffff7f6d02a:  sub    $0x1,%edx</span><br><span class="line">0x7ffff7f6d030:  mov    %edx,(%rax)</span><br><span class="line">0x7ffff7f6d032:  retq</span><br></pre></td></tr></table></figure>

<h3 id="运行机器指令"><a href="#运行机器指令" class="headerlink" title="运行机器指令"></a>运行机器指令</h3><p>使用类型转换将fooAddr转换成一个函数fooFunc，然后调用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Run the function</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::dec &lt;&lt; <span class="string">&quot;Before calling foo: value = &quot;</span> &lt;&lt; value &lt;&lt;  <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*FuncType)</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">FuncType fooFunc = (FuncType)fooAddr;</span><br><span class="line">fooFunc();</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;After calling foo: value = &quot;</span> &lt;&lt; value &lt;&lt;  <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>我们使用value的值来检验<code>foo</code>构造的正确性。运行之后的输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Before calling foo: value &#x3D; 10</span><br><span class="line">After calling foo: value &#x3D; 31</span><br></pre></td></tr></table></figure>
<p>经过验算，<code>foo</code>的功能是正确的。</p>
<h3 id="直接生成并运行机器指令"><a href="#直接生成并运行机器指令" class="headerlink" title="直接生成并运行机器指令"></a>直接生成并运行机器指令</h3><p>ExecutionEngine还提供一个接口<code>runFunction</code>直接JIT并运行机器指令。具体做法可以参考<code>LLVM::ExecutionEngine::runFunction</code>的文档。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>本文中的全部代码可以在<a target="_blank" rel="noopener" href="https://github.com/RichardUSTC/llvm-ir-programming-example">这里查看</a>。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://richardustc.github.io/2013-06-19-2013-06-19-programming-with-llvm-ir.html" title="使用LLVM IR编程" target="_blank" rel="external">http://richardustc.github.io/2013-06-19-2013-06-19-programming-with-llvm-ir.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://richardustc.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://richardustc.github.io" target="_blank"><span class="text-dark">Richard</span><small class="ml-1x">游戏引擎程序员</small></a></h3>
        <div>You are what you program</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2013-06-20-2013-06-20-72-transformation-of-one-executable.html" title="一个可执行文件的72变"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2013-06-09-2013-06-09-diff-with-regex.html" title="正则表达式与diff的结合"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Based on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure </a>by <a href="https://github.com/cofess" target="_blank">cofess</a>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>