<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>C++中的虚函数(1) | Richard&#39;s Blog</title>
  <meta name="description" content="虚函数语法形式  class Foo{     ...     virtual void func();     ... };  C++虚函数必须和C++的继承结合起来一起看。示例是最好的解释。  #include &lt;iostream&gt; using namespace std; class Base{     public:         void func1(){">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的虚函数(1)">
<meta property="og:url" content="http://richardustc.github.io/2013-03-29-2013-03-29-blog-22.html">
<meta property="og:site_name" content="Richard Lee&#39;s Blog">
<meta property="og:description" content="虚函数语法形式  class Foo{     ...     virtual void func();     ... };  C++虚函数必须和C++的继承结合起来一起看。示例是最好的解释。  #include &lt;iostream&gt; using namespace std; class Base{     public:         void func1(){">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-03-28T18:03:00.000Z">
<meta property="article:modified_time" content="2020-08-11T06:56:28.582Z">
<meta property="article:author" content="Richard Lee">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://richardustc.github.io/2013-03-29-2013-03-29-blog-22.html">
  
    <link rel="alternate" href="/atom.xml" title="Richard Lee&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.0.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://richardustc.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/f3887a83268ccbc42042e0edc8a4911f?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">RichardUSTC</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">游戏引擎程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 杭州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RichardUSTC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CPP/">CPP</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Command-Line/">Command-Line</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kernel/">Kernel</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LLVM/">LLVM</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PyQt/">PyQt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Regex/">Regex</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Toolchain/">Toolchain</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/" rel="tag">PyQt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/PyQt/" style="font-size: 13px;">PyQt</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020-08-11-about.html" class="title">about</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-11T10:41:54.000Z" itemprop="datePublished">2020-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/2015-07-09-except-hook.html" class="title">python中的excepthook</a>
              </p>
              <p class="item-date">
                <time datetime="2015-07-09T00:20:17.000Z" itemprop="datePublished">2015-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/PyQt/">PyQt</a>
              </p>
              <p class="item-title">
                <a href="/2015-07-06-create-PyQt-Program-with-Designer.html" class="title">使用Designer编写PyQt程序的简单流程</a>
              </p>
              <p class="item-date">
                <time datetime="2015-07-06T14:34:56.000Z" itemprop="datePublished">2015-07-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/C/">C#</a>
              </p>
              <p class="item-title">
                <a href="/2013-12-14-2013-12-14-c-sharp-basics.html" class="title">C# Type Basic</a>
              </p>
              <p class="item-date">
                <time datetime="2013-12-14T02:05:00.000Z" itemprop="datePublished">2013-12-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2013-09-26-2013-09-26-generate-random-numbers.html" class="title">构造随机数生成器</a>
              </p>
              <p class="item-date">
                <time datetime="2013-09-26T14:59:00.000Z" itemprop="datePublished">2013-09-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2013-03-29-blog-22" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C++中的虚函数(1)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2013-03-29-2013-03-29-blog-22.html" class="article-date">
	  <time datetime="2013-03-28T18:03:00.000Z" itemprop="datePublished">2013-03-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/CPP/">CPP</a>
  </span>

        

        

        <!-- <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2013-03-29-2013-03-29-blog-22.html#comments" class="article-comment-link">评论</a></span> -->
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>虚函数语法形式</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span><span style="color: #000000;"> Foo{
    ...
    </span><span style="color: #0000ff;">virtual</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> func();
    ...
};</span></pre>
</div>
<p>C++虚函数必须和C++的继承结合起来一起看。示例是最好的解释。</p>
<div class="cnblogs_code">
<pre>#include &lt;iostream&gt;
<span style="color: #0000ff;">using</span> <span style="color: #0000ff;">namespace</span><span style="color: #000000;"> std;
</span><span style="color: #0000ff;">class</span><span style="color: #000000;"> Base{
    </span><span style="color: #0000ff;">public</span><span style="color: #000000;">:
        </span><span style="color: #0000ff;">void</span><span style="color: #000000;"> func1(){
            cout</span>&lt;&lt;<span style="color: #800000;">"</span><span style="color: #800000;">I'm Base func1</span><span style="color: #800000;">"</span>&lt;&lt;<span style="color: #000000;">endl;
        }
        </span><span style="color: #0000ff;">virtual</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> func2(){
            cout</span>&lt;&lt;<span style="color: #800000;">"</span><span style="color: #800000;">I'm Base func2</span><span style="color: #800000;">"</span>&lt;&lt;<span style="color: #000000;">endl;
        }
};

<p></span><span style="color: #0000ff;">class</span> Derived:<span style="color: #0000ff;">public</span><span style="color: #000000;"> Base{<br>    </span><span style="color: #0000ff;">public</span><span style="color: #000000;">:<br>        </span><span style="color: #0000ff;">void</span><span style="color: #000000;"> func1(){<br>            cout</span>&lt;&lt;<span style="color: #800000;">“</span><span style="color: #800000;">I’m Derived func1</span><span style="color: #800000;">“</span>&lt;&lt;<span style="color: #000000;">endl;<br>        }<br>        </span><span style="color: #0000ff;">virtual</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> func2(){<br>            cout</span>&lt;&lt;<span style="color: #800000;">“</span><span style="color: #800000;">I’m Derived func2</span><span style="color: #800000;">“</span>&lt;&lt;<span style="color: #000000;">endl;<br>        }<br>};</p>
<p></span><span style="color: #0000ff;">int</span><span style="color: #000000;"> main(){<br>    Derived d</span>=<span style="color: #000000;"> Derived();<br>    Base </span>&amp;o =<span style="color: #000000;"> d;            //创建了一个指向子类对象的引用<br>    o.func1();              //func1不是虚函数，因此使用了Base的func1方法<br>    o.func2();              //func2是虚函数，因此根据引用所指向的实际对象的类型选择func2，即Derived的func2<br>    </span><span style="color: #0000ff;">return</span> <span style="color: #800080;">0</span><span style="color: #000000;">;<br>}</span></pre></p>
</div>
<p>运行结果</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">I'm Base func1
I'm Derived func2</span></pre>
</div>
<p>汇编代码分析</p>
<div class="cnblogs_code">
<pre>  4<span style="color: #800080;">0091c</span>:       <span style="color: #800080;">48</span> c7 <span style="color: #800080;">45</span> f0 <span style="color: #800080;">00</span> <span style="color: #800080;">00</span> <span style="color: #800080;">00</span><span style="color: #000000;">    movq   $0x0,-0x10(%rbp)          #-0x10(%rbp)中存放的是对象d，这个对象占用8个字节
  </span><span style="color: #800080;">400923</span>:       <span style="color: #800080;">00</span>                                                       #这8个字节将会用来存储一个指针，指针指向Derived类的虚函数表
  <span style="color: #800080;">400924</span>:       <span style="color: #800080;">48</span> 8d <span style="color: #800080;">45</span> f0             <span style="color: #0000ff;">lea</span><span style="color: #000000;">    -0x10(%rbp),%rax
  </span><span style="color: #800080;">400928</span>:       <span style="color: #800080;">48</span> <span style="color: #800080;">89</span> c7                <span style="color: #0000ff;">mov</span><span style="color: #000000;">    %rax,%rdi
  4</span><span style="color: #800080;">0092b</span>:       e8 <span style="color: #800080;">18</span> <span style="color: #800080;">01</span> <span style="color: #800080;">00</span> <span style="color: #800080;">00</span>          callq  4<span style="color: #800080;">00a48</span><span style="color: #000000;"> &lt;_ZN7DerivedC1Ev&gt;  #调用Derived的默认构造函数
  </span><span style="color: #800080;">400930</span>:       <span style="color: #800080;">48</span> 8d <span style="color: #800080;">45</span> f0             <span style="color: #0000ff;">lea</span><span style="color: #000000;">    -0x10(%rbp),%rax
  </span><span style="color: #800080;">400934</span>:       <span style="color: #800080;">48</span> <span style="color: #800080;">89</span> <span style="color: #800080;">45</span> f8             <span style="color: #0000ff;">mov</span><span style="color: #000000;">    %rax,-0x8(%rbp)           #-0x8(%ebp)存储引用o，o的内容实际上是对象d的起始地址。
  </span><span style="color: #800080;">400938</span>:       <span style="color: #800080;">48</span> 8b <span style="color: #800080;">45</span> f8             <span style="color: #0000ff;">mov</span><span style="color: #000000;">    -0x8(%rbp),%rax
  4</span><span style="color: #800080;">0093c</span>:       <span style="color: #800080;">48</span> <span style="color: #800080;">89</span> c7                <span style="color: #0000ff;">mov</span><span style="color: #000000;">    %rax,%rdi                 #这两行准备this指针
  4</span><span style="color: #800080;">0093f</span>:       e8 <span style="color: #800080;">70</span> <span style="color: #800080;">00</span> <span style="color: #800080;">00</span> <span style="color: #800080;">00</span>          callq  4<span style="color: #800080;">009b4</span><span style="color: #000000;"> &lt;_ZN4Base5func1Ev  #不是虚函数，直接调用Base的func1
  </span><span style="color: #800080;">400944</span>:       <span style="color: #800080;">48</span> 8b <span style="color: #800080;">45</span> f8             <span style="color: #0000ff;">mov</span><span style="color: #000000;">    -0x8(%rbp),%rax           #取出d的地址
  </span><span style="color: #800080;">400948</span>:       <span style="color: #800080;">48</span> 8b <span style="color: #800080;">00</span>                <span style="color: #0000ff;">mov</span><span style="color: #000000;">    (%rax),%rax               #取出d的内容，即指向Derived类虚函数表的指针
  4</span><span style="color: #800080;">0094b</span>:       <span style="color: #800080;">48</span> 8b <span style="color: #800080;">10</span>                <span style="color: #0000ff;">mov</span><span style="color: #000000;">    (%rax),%rdx               #func2是Derived类的唯一虚函数，即第0项。取出func2的地址。
  4</span><span style="color: #800080;">0094e</span>:       <span style="color: #800080;">48</span> 8b <span style="color: #800080;">45</span> f8             <span style="color: #0000ff;">mov</span><span style="color: #000000;">    -0x8(%rbp),%rax
  </span><span style="color: #800080;">400952</span>:       <span style="color: #800080;">48</span> <span style="color: #800080;">89</span> c7                <span style="color: #0000ff;">mov</span><span style="color: #000000;">    %rax,%rdi                 #这两行也是准备this指针
  </span><span style="color: #800080;">400955</span>:       ff d2                   callq  *%rdx                     #调用func2</pre>
</div>
<p>如果感兴趣，可以用gdb实际调试一下，观察运行的过程。</p>
<p><strong>NOTE 1:&nbsp;</strong>当子类不override父类的虚函数，那么子类就自动继承父类的虚函数。</p>
<p><strong>NOTE 2: </strong>虚函数也可以有默认参数。如果用父类的指针或引用指向子类的对象，那么调用的函数是子类的，使用的默认参数却是父类函数的。（C++真是无比混乱啊！）</p>
<p><strong>NOTE 3:</strong> 如果不想动态调用虚函数，可以使用类名+'::'来限定调用哪个函数。例如，上例中可以添加语句o.Base::func2()来调用父类的func2。</p>
<p><strong>NOTE 4:</strong>父类的函数是虚函数，那么子类的对应的函数即使不添加virtual修饰，依然是虚函数。子类最好也添加上virtual修饰，这样代码含义更加清晰。</p>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://richardustc.github.io/2013-03-29-2013-03-29-blog-22.html" title="C++中的虚函数(1)" target="_blank" rel="external">http://richardustc.github.io/2013-03-29-2013-03-29-blog-22.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://richardustc.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/f3887a83268ccbc42042e0edc8a4911f?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://richardustc.github.io/" target="_blank"><span class="text-dark">RichardUSTC</span><small class="ml-1x">游戏引擎程序员</small></a></h3>
        <div>You are what you program.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2013-03-29-2013-03-29-blog-21.html" title="C++继承"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2013-03-21-2013-03-21-blog-23.html" title="gcc -save-temps选项"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/RichardUSTC" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Richard Lee
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>